# PROJET_Client_Commande_ASPNET

./: .gitignore  1.sql  Jenkinsfile  TP_ASP_NET_CORE.sln  compose.yaml  db_running.ps1  dockerfile  test.http
_sauvegarde/: LoginResponse.cs
db/: compose.yaml  db_running.ps1  restart_db.sh  test.cs
db/TestSql/: Program.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/DTO/Client/: CreateClientDto.cs
src/Application/DTO/Request/Authentication/: LoginModel.cs  RegisterModel.cs
src/Application/DTO/Request/Client/: CreateClientRequest.cs  UpdateClientRequest.cs
src/Application/DTO/Request/Commandes/: CreateCommandeRequest.cs  UpdateCommandeRequest.cs
src/Application/DTO/Response/: ClientResponse.cs  ClientResponseWithoutCommands.cs  UpdateCommandResult.cs  UserResponseWithoutPassword.cs
src/Application/Mappers/: ClientMapper.cs  ClientMapping.cs  CommandeMapping.cs  UserMapper.cs
src/Application/Service/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
src/Application/Service/Clients/: ClientService.cs  CreateClientHandler.cs  IClientService.cs
src/Application/Service/Commandes/: CommandeService.cs  ICommandeService.cs
src/Application/Validators/client/: CreateClientDtoValidators.cs  UpdateClientDtoValidators.cs
src/Application/Validators/commandes/: CreateCommandeDtoValidators.cs  UpdateCommandeDtoValidators.cs
src/Domain/: DependencyInjection.cs  Domain.csproj
src/Domain/Entities/: Client.cs  Commande.cs
src/Domain/Entities/Authentication/: User.cs
src/Domain/Interfaces/: IAuthenticationRepository.cs  IClientRepository.cs  ICommandeRepository.cs  IUnitOfWork.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  regeneration-base
src/Infrastructure/Migrations/: 20251124152522_ChangeTypeIdGuid.Designer.cs  20251124152522_ChangeTypeIdGuid.cs  20251124164454_newDatabaseWithIdInt.Designer.cs  20251124164454_newDatabaseWithIdInt.cs  20251126082147_AddUserTable.Designer.cs  20251126082147_AddUserTable.cs  20251130211249_InitialCreate.Designer.cs  20251130211249_InitialCreate.cs  DbStoreContextModelSnapshot.cs
src/Infrastructure/Persistence/DatabaseConfiguration/: DbStoreContext.cs  DbStoreContextFactory.cs
src/Infrastructure/Persistence/Migrations/: 20251118153641_NouvelleMigrationOneToManyClientCommande.Designer.cs  20251118153641_NouvelleMigrationOneToManyClientCommande.cs  DbStoreContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: AuthenticationRepository.cs  ClientRepository.cs  CommandeRepository.cs  UnitOfWork.cs
src/WebApi/: .env  .env.example  Program.cs  WebApi.csproj  WebApi.http  appsettings.json  run.ps1  test.http
src/WebApi/Auth/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthentificationOptions.cs
src/WebApi/Config/: SwaggerConfig.cs
src/WebApi/Controllers/: AuthenticationController.cs  ClientController.cs  CommandeController.cs
src/WebApi/Middlewares/: GlobalExceptionMiddleware.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/exceptions/: ClientNotFoundException.cs  CommandNotFoundException.cs
tests/: UnitTest1.cs  tests.csproj
tests/Application.Tests/: Application.Tests.csproj  AuthenticationServiceTest.cs  ClientServiceTests.cs  CommandesServiceTests.cs  Dockerfile  NumberHelper.cs  NumberHelperTheoryTests.cs  UnitTest1.cs
tests/WebApi.Tests/: AuthenticationControllerTests.cs  ClientControllerTests.cs  Dockerfile  UnitTest1.cs  WebApi.Tests.csproj
