<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Application/Application.csproj" />
    <ProjectReference Include="../Domain/Domain.csproj" />
    <ProjectReference Include="../Infrastructure/Infrastructure.csproj" />
      <FrameworkReference Include="Microsoft.AspNetCore.App" />

  </ItemGroup>

</Project>
